APP_ENV=local
APP_DEBUG=true
APP_KEY=fZmBu6N10zDcorFQsa2SZJ0UWS4gOc67n6cNSH6JKlRW6jBt4=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

